<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Me</title>
<style type="text/css">

	h1 {
		text-align: center;
		font-size:35px;
		height: 30px;
	}
	h2 {
		margin-left: 470px;
		margin-right: 470px;
		text-align: center;
		font-size: 16px;
	}

ul {
	margin: -55px;
	padding: 1px;
	list-style: none;
}
ul li {
	float: right;
	width: 220px;
	height: 60px;
	background-color: light-blue;
	line-height: 0px;
	text-align: center;
	font-size: 20px;
    margin-right: 50px;	
}
ul li a {
	text-decoration: none;
	color: black;
	display: block;
}

ul li ul li {
	display: none;
}
ul li:hover ul li {
	display: block;
}
iframe{
	float:right;
}
#footer{
	height: 10px;

	color: red;
    font-size: small;
	text-align: center;
	
}
</style>
</head>



<body>
    <header>
       
		<div class="logo"><a href="index.html"><img src="Logo.jpg" height="90"></a></div>
   
    </header>
    <ul>
		<li><a href="contact me.html">Contact Me</a></li>
      <li><a href="about me.html">About Me</a></li>
      <li><a href="index.html">Home</a></li>
  </ul>
 
  
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <h1>About Me</h1>
  <h2>
	Hardworking and passionate job seeker with strong organizational skills eager to secure entry-level positions. Ready to
	help team achieve company goals.
	<br/>
  <br/>
	Understand & possess basic knowledge & experience in IT/IoT. Capable of working on Microsoft Office Suite(s).
	Capable of working with Desktop Support platforms such as TeamViewer, VNC Viewer, etc. Can troubleshoot/work on
	electronic devices such as computers, printers, projectors, CCTV, servers, etc. Understand how to work on embedded
	devices such as Raspberry pi’s, etc. Capable of setting up a SO/HO (Local Area Network) networks.
	<br/>
  <br/>
	Safety-conscious security team member with excellent communication skills and eye for detail. Physically dexterous to
	monitor premises physically and through advanced security cameras. Skilled at handling and resolving conflicts
	professionally.
	<br/>
  <br/>
  <hr/>
▪ Completed technical courses
<br/>
▪ Adept at providing all facets of technical support such as assembly, installation, development, management and fault-finding.
<br/>
▪ Usually tasked with creating and submitting diverse manuals to superiors; skilled in detailing, as well as simplifying methods relating to daily work.
<br/>
▪ Experienced in working with Service Level Agreements within agreed-upon time frames
<br/>
▪ Able to provide end-user and customer support in person, telephonically, via e-mail or remote desktop software.
<br/>
▪ Knowledgeable in RAID Arrays, various file formats and systems, electronics related to the IT Industry, and basic data recovery software and techniques.
	</h2>
	<hr/>
  	</body>
  	<div id="footer">	
 <p><strong>&copy;2024 For The Bootcamp by J.T.MASALESA&#153;</strong></p>
</div>
</html>