<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Me</title>
<style type="text/css">

	h1 {
		text-align: center;
		font-size:35px;
		height: 70px;
	}
	h2 {
		margin-left: 470px;
		margin-right: 470px;
		text-align: center;
		font-size: 16px;
	}

ul {
	margin: -55px;
	padding: 1px;
	list-style: none;
}
ul li {
	float: right;
	width: 220px;
	height: 60px;
	background-color: light-blue;
	line-height: 0px;
	text-align: center;
	font-size: 20px;
    margin-right: 50px;	
}
ul li a {
	text-decoration: none;
	color: black;
	display: block;
}

ul li ul li {
	display: none;
}
ul li:hover ul li {
	display: block;
}
form {
        margin-left: 570px;
		margin-right: 470px;
	
		font-size: 20px;
}
table {

    width: 425px;
	
}

.container {
    margin-top: 120px;
    margin-left: 610px;
    height: 60px;
}


#footer{
	height: 10px;

	color: red;
    font-size: small;
	text-align: center;
	
}
</style>
</head>



<body>
    <header>
       
		<div class="logo"><a href="index.html"><img src="Logo.jpg" height="90"></a></div>
   
    </header>
    <ul>
      <li><a href="contact me.html">Contact Me</a></li>
      <li><a href="about me.html">About Me</a></li>
      <li><a href="index.html">Home</a></li>
  </ul>
 
  
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <h1>Contact Me</h1>
<form>
<table>
<tr>
     <td> First Name:

    </td>
     <td>
        <input type="text"   name="fname">
     </td>
</tr>
<tr>
    <td> Last Name:

   </td>
    <td>
       <input type="text"   name="lname">
    </td>
</tr>
<tr>
    <td> Contact Number:

   </td>
    <td>
       <input type="text"   name="Contact">
    </td>
</tr>
<tr>
    <td> Email:

   </td>
    <td>
       <input type="text"   name="e-mail">
    </td>
</tr>
<tr>
    <td> Message:

   </td>
    <td>
       <input type="text" placeholder="I'm Listening :-)"  name="Message">
    </td>
</tr>
</table>
<input type="submit" value="Submit">
</form>
<div class="container">
	<a target="_blank" href="https://www.facebook.com/j.t.masalesa/">
		<img src="icons8-facebook-48.png"></a>
		<a target="_blank" href="https://www.instagram.com/">
			<img src="icons8-instagram-48.png"></a>
			<a target="_blank" href="https://twitter.com/JarmaineTM">
				<img src="icons8-twitterx-48.png"></a>
				<a target="_blank" href="https://web.whatsapp.com/">
					<img src="icons8-whatsapp-48.png"></a>
					<a target="_blank" href="https://www.youtube.com/@youtubemlabsa8810">
						<img src="icons8-youtube-48.png"></a>
						<a target="_blank" href="https://codetribebootcamp2024.slack.com/team/U06SGG9RU2Y">
							<img src="icons8-slack-new-48.png"></a>
							<a target="_blank" href="https://github.com/JGithub27/">
								<img src="icons8-github-48.png"> </a>
</div>

  	</body>
  	<div id="footer">
		<p><strong>0612297927</strong></p>
                <p><strong>j.tshepo.masalesa@gmail.com</strong></p>
        <p><strong>&copy;2024 For The Bootcamp by J.T.MASALESA&#153;</strong></p>
        
       </div>
</html>